AWS_ACCESS_KEY_ID=AKIAWINXWRURDQ627X2F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=dev-pav
MONGO=mongodb+srv://dev-pav-api:z7dxdbftwj23rj4k@dev.picyx.mongodb.net/dev-pav?retryWrites=true&w=majority
PORT=9000
JWT_SECRET=helloworld
JWT_REFRESH_TOKEN_SECRET=himom